# lifejournal

./: .gitignore  README.md
backend/: .classpath  .project  pom.xml
backend/src/: testServlet.java
backend/src/lifejournal/: Database.java  test.java
backend/src/lifejournal/dao/: Entry.java
